@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,700;1,700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Red Hat Text", sans-serif;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background-image: url(../images/bg-stars.svg), url(../images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: cover, contain;
  background-position: center, center bottom;
  background-color: #201e2b;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  max-width: 1080px;
}

.container h1 {
  font-size: clamp(1.8rem, 4vw, 2rem);
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.time-block {
  width: 100%;
  max-width: 700px;
  margin: 100px auto;
  margin-bottom: 200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.time-block .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.time-block .block .time {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 150px;
  position: relative;
  background: #2c2c44;
  font-size: 5rem;
  color: #fa6085;
  border-radius: 5px;
  -webkit-box-shadow: 0px 8px 0px #1a1a24;
          box-shadow: 0px 8px 0px #1a1a24;
  overflow: hidden;
}

.time-block .block .time::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background: #191a27;
  left: calc(0% - 7px);
  -webkit-box-shadow: 149px 0px 0px 0px #191a27;
          box-shadow: 149px 0px 0px 0px #191a27;
}

.time-block .block .time::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
}

.time-block .block span {
  margin: 15px auto;
  font-size: 1rem;
  color: #7c7b9a;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin-bottom: 50px;
}

.icon a {
  font-size: 2rem;
  color: #7f7e9f;
}

.icon a:hover {
  color: #fa6085;
}

@media screen and (max-width: 767.98px) {
  .time-block {
    width: 100%;
    max-width: 700px;
    margin: 100px auto;
    margin-bottom: 150px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .time-block .block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .time-block .block .time {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100px;
    height: 100px;
    position: relative;
    background: #2c2c44;
    font-size: 3rem;
    color: #fa6085;
    border-radius: 5px;
    -webkit-box-shadow: 0px 8px 0px #1a1a24;
            box-shadow: 0px 8px 0px #1a1a24;
    overflow: hidden;
  }
  .time-block .block .time::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background: #191a27;
    left: calc(0% - 7px);
    -webkit-box-shadow: 100px 0px 0px 0px #191a27;
            box-shadow: 100px 0px 0px 0px #191a27;
  }
  .time-block .block span {
    margin: 15px auto;
    font-size: 1rem;
    color: #7c7b9a;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
  }
}

@media screen and (max-width: 514.98px) {
  .time-block {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }
}
/*# sourceMappingURL=main.css.map */